# CommonExpenses

./: .classpath  .gitignore  build.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/tags/: assetspath.tag  container.tag  user_details.tag
WebContent/assets/css/: style.css
WebContent/assets/js/: init.js  jquery.placeholder.js
WebContent/jsp/: home.jsp  profile.jsp  register.jsp  registered.jsp
WebContent/jsp/blocks/: footer.jsp  header.jsp  sidebar.jsp
WebContent/jsp/expense/: newexpense.jsp
WebContent/jsp/messages/: error.jsp  ok.jsp
WebContent/jsp/project/: newproject.jsp  projects.jsp  showproject.jsp
WebContent/jsp/sidebar/: login.jsp  user_panel.jsp
diagrams/: design.pptx  er_schema.mwb  use_case.uxf
src/com/dalendev/ce/bean/: AuthenicationBean.java  AuthenticationBeanRemote.java  ExpenseBean.java  ExpenseBeanRemote.java  ProjectBean.java  ProjectBeanRemote.java  RegisterBean.java  RegisterBeanRemote.java
src/com/dalendev/ce/servlet/: Authenticated.java  Authentication.java  Bootstrap.java  Expenses.java  Project.java  Register.java
src/com/dalendev/ce/table/: Expense.java  Partecipate.java  PartecipateId.java  Project.java  Share.java  User.java
src/com/dalendev/ce/util/: HibernateUtil.java  TempExpensesContainer.java  WebConfig.java
src/config/: hibernate.cfg.xml
