<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>Register</servlet-name>
    <servlet-class>com.dalendev.ce.servlet.Register</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Authentication</servlet-name>
    <servlet-class>com.dalendev.ce.servlet.Authentication</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Project</servlet-name>
    <servlet-class>com.dalendev.ce.servlet.Project</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Expenses</servlet-name>
    <servlet-class>com.dalendev.ce.servlet.Expenses</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>RegisterJSP</servlet-name>
    <jsp-file>jsp/register.jsp</jsp-file>
  </servlet>
  <servlet>
    <servlet-name>ProfileJSP</servlet-name>
    <jsp-file>jsp/profile.jsp</jsp-file>
  </servlet>  
  <servlet>
    <servlet-name>ProjectsJSP</servlet-name>
    <jsp-file>jsp/project/projects.jsp</jsp-file>
  </servlet>
  <servlet>
    <servlet-name>NewProjectJSP</servlet-name>
    <jsp-file>jsp/project/newproject.jsp</jsp-file>
  </servlet>
  <servlet>
    <servlet-name>NewExpenseJSP</servlet-name>
    <jsp-file>jsp/expense/newexpense.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterJSP</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProfileJSP</servlet-name>
    <url-pattern>/profile</url-pattern>
  </servlet-mapping>  
  <servlet-mapping>
    <servlet-name>Register</servlet-name>
    <url-pattern>/s/register</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Authentication</servlet-name>
    <url-pattern>/s/authenticate</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Project</servlet-name>
    <url-pattern>/projects</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Project</servlet-name>
    <url-pattern>/s/project</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Expenses</servlet-name>
    <url-pattern>/s/expense</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>NewProjectJSP</servlet-name>
    <url-pattern>/newproject</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>NewExpenseJSP</servlet-name>
    <url-pattern>/newexpense</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>jsp/home.jsp</welcome-file>
  </welcome-file-list>
<filter>
<filter-name>LoggedFilter</filter-name>
<filter-class>com.dalendev.ce.servlet.Authenticated</filter-class>
</filter>
<filter-mapping>
<filter-name>LoggedFilter</filter-name>
<url-pattern>/*</url-pattern>
</filter-mapping>
</web-app>